<!DOCTYPE html>
<html>
<head>
  <title>Google+ JavaScript Quickstart</title>
  <!-- JavaScript specific to this application that is not related to API
     calls -->
  <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js" ></script>
  <meta name="google-signin-client_id" content="207488867559-3bkh9oiv8824vfbpubmgqdighhp30qjg.apps.googleusercontent.com"></meta>
  <meta http-equiv="refresh" content="600">
  <style>
    .ok{color: #00AA00; font-weight: bold;}
    .error{color: #FF0000 !important;}
  </style>
</head>
<body>
    <div style="font-family: monospace">
        <h2>Current Status</h2>
        <div>Token validity: <span id="status-token" class="ok"></span></div>
        <div>Silent update: <span id="status-silent" class="ok"></span></div>
        <div>Last update: <span id="status-update"></span> seconds.</div>
        <br />
        <div>If token is invalid, sign in using the button below. A new token
        will be submitted to server automatically. Your password will never be
        shared with our site.</div>
    </div>

    <hr />

  <div id="gConnect">
    <div id="signin-button"></div>
  </div>
  <div id="authOps" style="display:none">
    <h2>User is now signed in to the app using Google+</h2>
    <button id="signOut" onclick="auth2.signOut()">Sign Out</button>
    <p>If the user chooses to disconnect, the app must delete all stored
    information retrieved from Google for the given user.</p>
    <button id="disconnect" >Disconnect your Google account from this app</button>

    <h2>User's profile information</h2>
    <div id="profile"></div>

    <!--<h2>Results of #FindtheKlue</h2>
    <div id="searchResult"></div>-->
  </div>
  <div id="loaderror">
    This section will be hidden by jQuery. If you can see this message, you
    may be viewing the file rather than running a web server.<br />
    The sample must be run from http or https. See instructions at
    <a href="https://developers.google.com/+/quickstart/javascript">
    https://developers.google.com/+/quickstart/javascript</a>.
  </div>
<script src="main.js"> </script>
<script src="https://apis.google.com/js/client:platform.js?onload=startApp"></script>
</body>
</html>

